# sdl pkg-config source file

prefix=/home/pirate/test_project_repo/buildbot_raspberry/install/Debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -pthread
Libs.private: 
Cflags: -I${includedir}/SDL2  -I/usr/include -D_REENTRANT
